DECODE=decodebin3 ! vapostproc ! "video/x-raw(memory:VAMemory)"
OCR_DEVICE=GPU
PRE_PROCESS=pre-process-backend=va-surface-sharing
VA_SURFACE=! video/x-raw(memory:VASurface)
#VA_SURFACE_TYPE= ! "video/x-raw,format=I420"  
VA_SURFACE_TYPE = ! "video/x-raw(memory:VAMemory)" 
DEVICE=GPU
CLASSIFICATION_DEVICE=GPU
CLASSIFICATION_PRE_PROCESS=$PRE_PROCESS
